{
  "name": "lane-breach-pwa",
  "version": "1.0.0",
  "description": "Application to allow users to report blocked bike lanes",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "start": "concurrently \"yarn serve:lambda\" \"yarn develop\"",
    "serve:lambda": "netlify-lambda serve src/lambda --config ./webpack.functions.js --timeout 60000",
    "build:lambda": "netlify-lambda build src/lambda --config ./webpack.functions.js",
    "build": "gatsby build"
  },
  "keywords": [
    "311",
    "open source",
    "bike",
    "lane",
    "biking",
    "camera"
  ],
  "author": "Kyle Peacock",
  "license": "ISC",
  "repository": "github:lanebreach/web_app",
  "bugs": {
    "url": "https://github.com/lanebreach/web_app/issues",
    "email": "kyle@peacock.dev"
  },
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@material-ui/core": "^4.0.0",
    "@rehooks/window-size": "^1.0.2",
    "atob": "^2.1.2",
    "aws-sdk": "^2.480.0",
    "axios": "^0.19.0",
    "babel-preset-gatsby": "^0.1.11",
    "blob": "^0.0.5",
    "core-js": "2.6.5",
    "detect-browser": "^4.6.0",
    "esm": "^3.2.25",
    "gatsby": "^2.3.35",
    "gatsby-plugin-create-client-paths": "^2.0.5",
    "gatsby-plugin-layout": "^1.1.2",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.0",
    "gatsby-plugin-static-folders": "^1.0.1",
    "gatsby-plugin-styled-components": "^3.1.2",
    "gatsby-source-filesystem": "^2.1.1",
    "jslib-html5-camera-photo": "^3.0.2-beta.0",
    "netlify-lambda": "^1.4.13",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "sharp": "^0.22.1",
    "store": "^2.0.12",
    "styled-components": "^4.2.0",
    "universal-url": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-plugin-styled-components": "^1.10.0",
    "concurrently": "^4.1.1",
    "dotenv-webpack": "^1.7.0",
    "eslint-plugin-babel": "^5.3.0"
  }
}
